{
  "name": "md-editor",
  "version": "1.0.0",
  "license": "MIT",
  "description": "A Typora-like Markdown editor built with Electron + Vue 3",
  "main": "dist-electron/main/index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && electron-builder",
    "build:win": "vite build && electron-builder --win",
    "build:mac": "vite build && electron-builder --mac",
    "build:linux": "vite build && electron-builder --linux",
    "build:portable": "vite build && electron-builder --win portable",
    "preview": "vite preview",
    "type-check": "vue-tsc --noEmit",
    "docs:shortcuts": "tsx --tsconfig tsconfig.json scripts/update-readme-shortcuts.ts"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.1",
    "@codemirror/commands": "^6.10.3",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/language": "^6.12.2",
    "@codemirror/language-data": "^6.5.2",
    "@codemirror/lint": "^6.9.5",
    "@codemirror/search": "^6.6.0",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.40.0",
    "@milkdown/core": "^7.19.2",
    "@milkdown/ctx": "^7.19.2",
    "@milkdown/plugin-history": "^7.19.2",
    "@milkdown/plugin-indent": "^7.19.2",
    "@milkdown/plugin-listener": "^7.19.2",
    "@milkdown/plugin-trailing": "^7.19.2",
    "@milkdown/preset-commonmark": "^7.19.2",
    "@milkdown/preset-gfm": "^7.19.2",
    "@milkdown/utils": "^7.19.2",
    "@milkdown/vue": "^7.19.2",
    "codemirror": "^6.0.2",
    "html-to-docx": "^1.8.0",
    "katex": "^0.16.40",
    "markdown-it": "^14.1.1",
    "markdown-it-emoji": "^3.0.0",
    "markdown-it-footnote": "^4.0.0",
    "markdown-it-front-matter": "^0.2.4",
    "markdown-it-task-lists": "^2.1.1",
    "markdown-it-texmath": "^1.0.0",
    "mermaid": "^11.13.0",
    "pinia": "^2.3.0",
    "shiki": "^4.0.2",
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@vitejs/plugin-vue": "^5.2.0",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "tsx": "^4.21.0",
    "typescript": "^5.7.0",
    "vite": "^6.0.0",
    "vite-plugin-electron": "^0.28.0",
    "vite-plugin-electron-renderer": "^0.14.0",
    "vue-tsc": "^2.2.0"
  },
  "build": {
    "appId": "com.mdeditor.app",
    "productName": "MDEditor",
    "copyright": "Copyright (c) 2026 MD Editor",
    "directories": {
      "output": "release/${version}"
    },
    "asar": true,
    "icon": "public/icon.png",
    "files": [
      "dist",
      "dist-electron"
    ],
    "fileAssociations": [
      {
        "ext": "md",
        "name": "Markdown Document",
        "mimeType": "text/markdown",
        "role": "Editor"
      },
      {
        "ext": "markdown",
        "name": "Markdown Document",
        "mimeType": "text/markdown",
        "role": "Editor"
      },
      {
        "ext": "mdown",
        "name": "Markdown Document",
        "mimeType": "text/markdown",
        "role": "Editor"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}-Setup-${version}-win-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "MD Editor",
      "installerLanguages": [
        "zh_CN",
        "en_US"
      ],
      "license": null
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.productivity",
      "artifactName": "${productName}-${version}-mac.${ext}"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Office",
      "artifactName": "${productName}-${version}-linux.${ext}"
    }
  }
}
